{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureMaps": {
    "SubscriptionKey": "_gQuxUWtu7UVo85nvKMz84KfFJ5cxAPys9bytnIxVRY",
    "Geography": "us"
  }
}
